NEXT_apiKey=firebase_api_key
NEXT_authDomain=firebase_auth_domain
NEXT_projectId=firebase_project_id
NEXT_storageBucket=firebase_storageId
NEXT_messagingSenderId=firebase_messagingSenderId
NEXT_appId=firebase_appId
NEXT_measurementId=firebase_measurementId