NEXT_PUBLIC_apiKey=firebase_api_key
NEXT_PUBLIC_authDomain=firebase_auth_domain
NEXT_PUBLIC_projectId=firebase_project_id
NEXT_PUBLIC_storageBucket=firebase_storageId
NEXT_PUBLIC_messagingSenderId=firebase_messagingSenderId
NEXT_PUBLIC_appId=firebase_appId
NEXT_PUBLIC_measurementId=firebase_measurementId